# OTP_Share

./: .editorconfig  Dockerfile  OTP_Share.csproj  OTP_Share.sln  Program.cs  README.md  increment-version.sh  version.txt
.github/workflows/: docker-publish.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  RouterController.cs
Controllers/Routing/: BasicAuthenticationHandler.cs  GroupRouteConstraint.cs  MvcEndpointInvoker.cs
Models/: ErrorViewModel.cs  GroupItemViewModel.cs  ItemViewModel.cs  RegisterItemViewModel.cs
Properties/: launchSettings.json
Services/: CacheBaseService.cs  DatalayerService.cs  ShareItem.cs
Services/EnvironmentService/: EnvironmentVariablesSrv.cs  IEnvironmentService.cs
Services/NTPService/: INTPService.cs  NTPService.cs
Services/StateDBService/: IStateDBService.cs  StateDBContext.cs  StateDBService.cs
Services/StateDBService/Migrations/: 20250408232538_InitalCreate.Designer.cs  20250408232538_InitalCreate.cs  MigrationReadme.txt  StateDBContextModelSnapshot.cs
Services/StateDBService/Model/: DBSharedLink.cs
Services/VaultwardenService/: CustomVaultwardenCLI.cs  IVaultService.cs  VaultService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: RedirectWithMessage.cshtml  _Layout.cshtml
wwwroot/css/: site.css
